# API doc & reference
Estimated reading time : 1 minutes

## Get started using tabaqat APIs
tabaqat's products help you put a map anywhere, search and route the planet. Here is the list of all our documentation.

## Rate Limits
When you use our services with a basic plan, you will be rate limited. If you exceed your rate limit, you will receive a HTTP 429 Too Many Requests response from the API. If you want to increase you rate limits, please contact us.

The following table list our current rate limit for each service. The rate limit is counted per account and IP.

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Maps | 100 request per seconds |
| Static Maps | 1 request per seconds |
| Elevation | 1 request per seconds |